"""
Условие
Дана последовательность целых чисел, заканчивающаяся числом 0. Выведите эту последовательность в обратном порядке.
При решении этой задачи нельзя пользоваться массивами и прочими динамическими структурами данных. Рекурсия вам поможет.
Эту задачу невозможно решить самостоятельно. Обратитесь к своему преподавателю за помощью.
"""


def reverse_sequence():
    x = int(input())
    if x != 0:
        reverse_sequence()
    print(x)


reverse_sequence()