"""
Условие
Дана строка. Если в этой строке буква f встречается только один раз, выведите её индекс.
Если она встречается два и более раз, выведите индекс её первого и последнего появления. Если буква f в данной строке
не встречается, ничего не выводите.
"""


s = input()
if s.find('f') == s.rfind('f') and s.find('f') != -1:
    print(s.find('f'))
elif s.find('f') != -1 and s.rfind('f') != -1:
    print(s.find('f'), s.rfind('f'))
