"""
Условие
Дана строка. Разрежьте ее на две равные части (если длина строки — четная,
а если длина строки нечетная, то длина первой части должна быть на один символ больше).
Переставьте эти две части местами, результат запишите в новую строку и выведите на экран.
"""


s = input()
if len(s) % 2 == 0:
    print(s[len(s) // 2:] + s[:(len(s) // 2)])
else:
    print(s[len(s) // 2 + 1:] + s[:(len(s) // 2) + 1])
