"""
Условие
Дана строка, в которой буква h встречается как минимум два раза.
Разверните последовательность символов, заключенную между первым и последним появлением буквы h, в противоположном порядке.
"""


s = input()
part_begin = s[:s.find('h') + 1]
part_mind = s[s.rfind('h') - 1: s.find('h'): -1]
part_end = s[s.rfind('h'):]
print(part_begin + part_mind + part_end)