"""
Условие
Дано нечетное число n. Создайте двумерный массив из n×n элементов, заполнив его символами "."
(каждый элемент массива является строкой из одного символа). Затем заполните символами "*" среднюю строку массива,
средний столбец массива, главную диагональ и побочную диагональ.
В результате единицы в массиве должны образовывать изображение звездочки.
Выведите полученный массив на экран, разделяя элементы массива пробелами.
"""


n = int(input())
array = [['.'] * n for i in range(n)]

for i in range(n):
    array[i][n // 2] = '*'
    array[n // 2][i] = '*'
    array[i][i] = '*'
    array[i][n - i - 1] = '*'

for row in array:
    for element in row:
        print(element, end=' ')
    print()

