"""
Условие
Дано число n. Создайте массив размером n×n и заполните его по следующему правилу:
Числа на диагонали, идущей из правого верхнего в левый нижний угол равны 1.
Числа, стоящие выше этой диагонали, равны 0.
Числа, стоящие ниже этой диагонали, равны 2.
Полученный массив выведите на экран. Числа в строке разделяйте одним пробелом.
"""


n = int(input())
array = [[0] * n for i in range(n)]

for i in range(n):
    array[i][n - i - 1] = 1

    for j in range(n - i, n):
        array[i][j] = 2

for row in array:
    for element in row:
        print(element, end=' ')
    print()
