"""
Условие
По данному натуральному числу N найдите наибольшую целую степень двойки, не превосходящую N.
Выведите показатель степени и саму степень.
Операцией возведения в степень пользоваться нельзя!
"""


n = int(input())
i = 0
result = 1
while result * 2 <= n:
    i += 1
    result *= 2
print(i, result)


