"""
Условие
Дано целое число, не меньшее 2. Выведите его наименьший натуральный делитель, отличный от 1.
"""


i = 2
n = int(input())
while n % i != 0:
    i += 1
print(i)