"""
Условие
Дано натуральное число A.
Определите, каким по счету числом Фибоначчи оно является, то есть выведите такое число n, что φn = A.
Если А не является числом Фибоначчи, выведите число -1.
"""


number = 0
a = int(input())
x, y = 0, 1
while x < a:
    x, y = y, x + y
    number += 1

if x == a:
    print(number)
else:
    print(-1)


