"""
Условие
Последовательность Фибоначчи определяется так:
φ0 = 0,  φ1 = 1,  φn = φn−1 + φn−2.
По данному числу n определите n-е число Фибоначчи φn.
Эту задачу можно решать и циклом for.
"""


x, y = 0, 1
for i in range(int(input())):
    x, y = y, x + y
print(x)

