"""
Условие
Определите сумму всех элементов последовательности, завершающейся числом 0.
В этой и во всех следующих задачах числа, следующие за первым нулем, учитывать не нужно.
"""


sum_input = 0
value = int(input())
while value != 0:
    sum_input += value
    value = int(input())
print(sum_input)