"""
Условие
По данному целому числу N распечатайте все квадраты натуральных чисел, не превосходящие N, в порядке возрастания.
"""


i = 1
n = int(input())
while i**2 <= n:
    print(i**2, end=' ')
    i += 1