"""
Условие
Дана последовательность натуральных чисел x1, x2, ..., xn. Стандартным отклонением называется величина
σ= √((x1−s)^2 +(x2−s)^2 +…+(xn−s)^2 / n−1)
где s=x1+x2+…+xnn — среднее арифметическое последовательности.
Определите стандартное отклонение для данной последовательности натуральных чисел, завершающейся числом 0.
"""


s = 0
sum_squares = 0
x = int(input())
n = 0
while x != 0:
    n += 1
    s += x
    sum_squares += x ** 2
    x = int(input())
print(((sum_squares - s ** 2 / n) / (n - 1)) ** 0.5)