"""
Условие
Последовательность состоит из натуральных чисел и завершается числом 0.
Определите значение наибольшего элемента последовательности.
"""


lst = []
value = int(input())
while value != 0:
    lst.append(value)
    value = int(input())
print(max(lst))