"""
Условие
В единственной строке записан текст.
Для каждого слова из данного текста подсчитайте, сколько раз оно встречалось в этом тексте ранее.
Словом считается последовательность непробельных символов идущих подряд, слова разделены одним или большим числом
пробелов или символами конца строки.
"""


dict_word = dict()
for value in input().split():
    dict_word[value] = dict_word.get(value, 0) + 1
    print(dict_word[value] - 1, end=' ')


