"""
Условие
Дано N чисел: сначала вводится число N, затем вводится ровно N целых чисел.
Подсчитайте количество нулей среди введенных чисел и выведите это количество.
Вам нужно подсчитать количество чисел, равных нулю, а не количество цифр.
"""


count = 0
for number in range(int(input())):
    if int(input()) == 0:
        count += 1
print(count)
