"""
Условие
Дано трехзначное число. Найдите сумму его цифр.
"""


x = int(input())
print(x // 100 + x // 10 % 10 + x % 10)


