"""
Условие
С начала суток часовая стрелка повернулась на угол в α градусов.
Определите сколько полных часов, минут и секунд прошло с начала суток, то есть решите задачу, обратную задаче «Часы - 1».
Запишите ответ в три переменные и выведите их на экран
"""


angle = float(input())
print(int(angle // 30), int(angle % 30 * 2), int(angle % 0.5 * 120))
