"""
Условие
Дано положительное действительное число X. Выведите его дробную часть.
"""


import math
x = float(input())
print(math.modf(x)[0])
