"""
Условие
Выведите все элементы списка с четными индексами (то есть A[0], A[2], A[4], ...).
"""


lst = input().split()
print(*lst[0::2])