"""
Условие
N кеглей выставили в один ряд, занумеровав их слева направо числами от 1 до N.
Затем по этому ряду бросили K шаров, при этом i-й шар сбил все кегли с номерами от li до ri включительно.
Определите, какие кегли остались стоять на месте.
Программа получает на вход количество кеглей N и количество бросков K. Далее идет K пар чисел li, ri, при этом 1≤ li≤ ri≤ N.
Программа должна вывести последовательность из N символов, где j-й символ есть “I”, если j-я кегля осталась стоять,
или “.”, если j-я кегля была сбита.
"""


n, k = input().split()
lst = ['I' for i in range(int(n))]

for i in range(int(k)):
    index_start, index_end = input().split()
    for index in range(int(index_start) - 1, int(index_end)):
        lst[index] = '.'
        
for element in lst:
    print(element, end='')

