"""
Условие
Дан список. Выведите те его элементы, которые встречаются в списке только один раз.
Элементы нужно выводить в том порядке, в котором они встречаются в списке.
"""


lst = input().split()
for value in lst:
    if lst.count(value) == 1:
        print(value, end=' ')