"""
Условие
Заданы две клетки шахматной доски. Если они покрашены в один цвет, то выведите слово YES, а если в разные цвета — то NO.
Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки,
потом для второй клетки.
"""


chess_table = [[0, 1, 0, 1, 0, 1, 0, 1],
               [1, 0, 1, 0, 1, 0, 1, 0],
               [0, 1, 0, 1, 0, 1, 0, 1],
               [1, 0, 1, 0, 1, 0, 1, 0],
               [0, 1, 0, 1, 0, 1, 0, 1],
               [1, 0, 1, 0, 1, 0, 1, 0],
               [0, 1, 0, 1, 0, 1, 0, 1],
               [1, 0, 1, 0, 1, 0, 1, 0]]

x1, y1, x2, y2 = int(input()) - 1, int(input()) - 1, int(input()) - 1, int(input()) - 1

if chess_table[x1][y1] == chess_table[x2][y2]:
    print("YES")
else:
    print("NO")

"""
if (x1 + y1 + x2 + y2) % 2 == 0:
    print('YES')
else:
    print('NO')
"""