"""
Условие
Даны три целых числа. Определите, сколько среди них совпадающих.
Программа должна вывести одно из чисел: 3 (если все совпадают), 2 (если два совпадает) или 0 (если все числа различны).
"""


x, y, c = int(input()), int(input()), int(input())

if x == y == c:
    print(3)
elif x == y or x == c or y == c:
    print(2)
else:
    print(0)